
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="WireMock is a flexible API mocking tool for fast, robust and comprehensive testing.">
      
      
        <meta name="author" content="Tom Akehurst">
      
      
      
        <link rel="prev" href="../frequently_asked_questions/">
      
      
        <link rel="next" href="../../running_wiremock/wiremock_standalone_service/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Community Resources - WireMock</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="wiremock" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#community-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->
   

<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <!-- Link to home -->
    <a
      href="../.."
      title="WireMock"
      class="md-header__button md-logo"
      aria-label="WireMock"
      data-md-component="logo"
    >
      
  <img src="../../assets/images/logos/wiremock/logo_wide.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis"> WireMock </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
             Community Resources 
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
      

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <div class="header__links">
      <a href="https://wiremock.org/docs" class="header__link"> Docs </a>
      <a href="https://wiremock.org/support" class="header__link">
        Need Help?
      </a>
      <a href="https://wiremock.org/participate" class="header__link">
        Participate
      </a>
      <a href="https://wiremock.org/external-resources/" class="header__link">
        Resources
      </a>

      <div class="header__link">
        <div class="masthead__cta">
          <a
            href="https://wiremock.io/product?utm_source=wiremock.org&amp;utm_medium=masthead&amp;utm_campaign=homepage_2022_baseline"
            title="WireMock Cloud"
            class="btn t-6"
          >
            Try WireMock Cloud
          </a>
          <span class="masthead__cta-note"
            >Free forever. No credit card needed</span
          >
        </div>
      </div>
    </div>

    
  </nav>

  <!-- Navigation tabs (sticky) -->
  

  <!-- Button to open search modal -->
   

  <!-- Check if search is actually enabled - see https://t.ly/DT_0V -->
  
  <label class="md-header__button md-icon" for="__search">
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
  </label>

  <!-- Search interface -->
  <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Search interface -->
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">

      <!-- Search input -->
      <input
        type="text"
        class="md-search__input"
        name="query"
        aria-label="Search"
        placeholder="Search"
        autocapitalize="off"
        autocorrect="off"
        autocomplete="off"
        spellcheck="false"
        data-md-component="search-query"
        required
      />

      <!-- Button to open search -->
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>

      <!-- Search options -->
      <nav
        class="md-search__options"
        aria-label="Search"
      >

        <!-- Button to share search -->
        

        <!-- Button to reset search -->
        <button
          type="reset"
          class="md-search__icon md-icon"
          title="Clear"
          aria-label="Clear"
          tabindex="-1"
        >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

      <!-- Search suggestions -->
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>

        <!-- Search results -->
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Determine classes -->







<!-- Navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title" for="__drawer">
    <a
      href="../.."
      title="WireMock"
      class="md-nav__button md-logo"
      aria-label="WireMock"
      data-md-component="logo"
    >
      
  <img src="../../assets/images/logos/wiremock/logo_wide.svg" alt="logo">

    </a>
    WireMock
  </label>

  <!-- Repository information -->
  
    <div class="md-nav__source">
      <a href="http://github.com/wiremock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  

  <!-- Navigation list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start_api_mocking_with_java_junit_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start API Mocking with Java and JUnit 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download_and_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download and Install
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiremock_tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frequently_asked_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frequently Asked Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Community Resources
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Community Resources
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-clients" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration / Clients
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      Integrations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Running Wiremock
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Running Wiremock
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running_wiremock/wiremock_standalone_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock standalone service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running_wiremock/running_in_docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running in docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running_wiremock/running_as_a_standalone_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running as a standalone process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running_wiremock/administration_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administration API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Java Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Java Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_usage/wiremock_for_java_and_jvm_languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock for Java and JVM languages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_usage/junit_5_plus_jupiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JUnit 5+ Jupiter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_usage/junit_4_and_vintage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JUnit 4 and Vintage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_usage/plain_java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plain Java
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_usage/java_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_usage/runnint_without_the_http_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running without the HTTP Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_usage/using_wiremock_with_jetty_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using WireMock with Jetty 12
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Stubbing and Verifying
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Stubbing and Verifying
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stubbing_and_verifying/stubbing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stubbing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stubbing_and_verifying/request_matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Matching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stubbing_and_verifying/response_templating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Response Templating
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stubbing_and_verifying/simulating_faults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simulating Faults
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stubbing_and_verifying/stateful_behaviour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stateful Behaviour
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stubbing_and_verifying/proxying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxying
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stubbing_and_verifying/verifying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Verifying
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Mock API Templates Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Mock API Templates Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_api_template_library/wiremock_api_template_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock API Templates Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mock_api_template_library/using_mock_api_templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using Mock API Templates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Record and Playback
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Record and Playback
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../record_and_playback/record_and_playback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Record and Playback
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Protocols
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Protocols
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/webhooks_and_callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Webhooks and Callbacks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/mocking_grpc_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mocking gRPC services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/json_web_tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON Web Tokens (JWT)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/serving_https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Serving HTTPS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/wiremock_spring_boot_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock Spring Boot Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Advanced use-cases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Advanced use-cases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced_use_cases/multidomain_mocking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-domain Mocking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced_use_cases/deploying_into_a_servlet_container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploying into a servlet container
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced_use_cases/wiremock_on_java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock on Java 1.7
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Extensibility
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Extensibility
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/extending_wiremock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extending WireMock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/filtering_and_modifying_requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtering and Modifying Requests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/transforming_responses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transforming Responses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/custom_matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Matching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/listening_for_serve_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listening for Serve Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/admin_api_extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin API Extensions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/adding_template_helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding Template Helpers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/adding_template_model_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding Template Model Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/listening_for_stub_changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listening for Stub Changes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/listening_for_setting_changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listening for Settings Changes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/mapping_loader_extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mappings Loader Extensions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensibility/stub_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stub Metadata
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/admin-api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mock-api-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock API Templates Library
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    WireMock .NET
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            WireMock .NET
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/What-Is-WireMock.Net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is WireMock.Net
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/WireMock.Org/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock.Org
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/References/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_5" >
        
          
          <label class="md-nav__link" for="__nav_12_5" id="__nav_12_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Admin REST API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_5">
            <span class="md-nav__icon md-icon"></span>
            Admin REST API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Admin-API-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Compatibility-WireMock.org/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compatibility WireMock.org
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Proxying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxying
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Stubbing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stubbing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Webhook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_9" >
        
          
          <label class="md-nav__link" for="__nav_12_9" id="__nav_12_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Request Matching
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_9">
            <span class="md-nav__icon md-icon"></span>
            Request Matching
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Request-Matching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Matching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Request-Matchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Matchers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Request-Matching-Tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request Matching Tips
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Response-Templating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Response Templating
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_11" >
        
          
          <label class="md-nav__link" for="__nav_12_11" id="__nav_12_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unit Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_11">
            <span class="md-nav__icon md-icon"></span>
            Unit Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Using-WireMock-in-UnitTests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using WireMock in UnitTests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Using-WireMock.Net.Testcontainers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using WireMock.Net.Testcontainers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Using-WireMock.Net.Aspire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using WireMock.Net.Aspire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/FluentAssertions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FluentAssertions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_12" >
        
          
          <label class="md-nav__link" for="__nav_12_12" id="__nav_12_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Using WireMock
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_12">
            <span class="md-nav__icon md-icon"></span>
            Using WireMock
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/WireMock-as-dotnet-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock as dotnet tool
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/WireMock-as-a-standalone-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock as a standalone process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/WireMock-as-a-%28Azure%29-Web-App/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock as a (Azure) Web App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/WireMock-as-a-Windows-Service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock as a Windows Service
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_13" >
        
          
          <label class="md-nav__link" for="__nav_12_13" id="__nav_12_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_13">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Scenarios-and-States/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scenarios and States
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Pact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Faults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Faults
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Using-HTTPS-%28SSL%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using HTTPS (SSL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Cors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/KestrelServerOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KestrelServerOptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/RegexExtended/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RegexExtended
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/MyGet-preview-versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MyGet preview versions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Development-Information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Information
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_14" >
        
          
          <label class="md-nav__link" for="__nav_12_14" id="__nav_12_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Errors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_14">
            <span class="md-nav__icon md-icon"></span>
            Errors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Xamarin---Could-not-load-file-or-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Xamarin---Could-not-load-file-or-assembly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Conflict-on-Microsoft.CodeAnalysis.CSharp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conflict-on-Microsoft.CodeAnalysis.CSharp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/Could-not-load-file-or-assembly-RestEase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Could not load file or assembly RestEase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dotnet/MimeKit-and-MimeKitLite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MimeKit and MimeKitLite
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    WireMock Beta
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            WireMock Beta
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WireMock v4
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-clients" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration / Clients
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      Integrations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a href="/">Documentation</a> / <a href="/getting_started">getting_started</a> / <a href="/getting_started/community_resources">community_resources</a></p>
<h1 id="community-resources">Community Resources</h1>
<p>Code, articles and videos related to WireMock from around the web.</p>
<h4 id="configuration-clients">Configuration / Clients</h4>
<p><strong>Automate configuration of stubs from JAX-RS annotated resources.</strong><br />
Wiremock with JAX-RS support. Enables creation of stubs from JAX-RS annotated resources</p>
<p><a href="https://github.com/tomasbjerre/wiremock-jaxrs">https://github.com/tomasbjerre/wiremock-jaxrs</a></p>
<p><strong>Monitor JVM metrics and WireMock response times.</strong><br />
Wiremock extension that expose jvm and wiremock requests metrics in prometheus format.</p>
<p><a href="https://github.com/rasklaad/wiremock-metrics">https://github.com/rasklaad/wiremock-metrics</a></p>
<p><strong>PHP client for WireMock</strong><br />
Stub and mock web services with the power of WireMock from PHP.</p>
<p><a href="https://github.com/rowanhill/wiremock-php">https://github.com/rowanhill/wiremock-php</a></p>
<p><strong>NodeJS client for WireMock</strong><br />
This is Wiremock Standalone wrapped inside an NPM package. It relies only on dependencies found in NPM.</p>
<p><a href="https://www.npmjs.com/package/wiremock">https://www.npmjs.com/package/wiremock</a></p>
<p><strong>NodeJS + TypeScript client WireMock</strong><br />
WireMock Captain provides an easy interface for testing HTTP-based APIs.</p>
<p><a href="https://www.npmjs.com/package/wiremock-captain">https://www.npmjs.com/package/wiremock-captain</a></p>
<p><strong>Epresso test using WireMock as the backend for Android apps</strong><br />
Running WireMock on Android</p>
<p><a href="https://handstandsam.com/2016/01/30/running-wiremock-on-android/">https://handstandsam.com/2016/01/30/running-wiremock-on-android/</a></p>
<p><strong>Make the creation of WireMock stubs for Spring REST controllers safe and effortless.</strong><br />
Adds a @GenerateWireMockStub annotation for Spring REST controllers makes the creation of WireMock stubs for tests safe and effortless.</p>
<p><a href="https://dzone.com/articles/wiremock-the-ridiculously-easy-way">https://dzone.com/articles/wiremock-the-ridiculously-easy-way</a></p>
<h4 id="integrations">Integrations</h4>
<p><strong>WireMocha is a WireMock plugin for IntelliJ.</strong><br />
WireMocha is an IntelliJ-based plugin that provides framework integration for the WireMock library. It offers various tools to generate and validate WireMock related test code, and to provide additional contextual information</p>
<p><a href="https://plugins.jetbrains.com/plugin/18860-wiremocha">https://plugins.jetbrains.com/plugin/18860-wiremocha</a></p>
<p><strong>Spring Contract Verifier (previously called Accurest)</strong><br />
Spring Contract Verifier (previously called Accurest) is a consumer driven contracts tool that generates WireMock stub mappings as examples for client testing</p>
<p><a href="https://spring.io/projects/spring-cloud-contract#learn">https://spring.io/projects/spring-cloud-contract</a></p>
<p><strong>Spring REST Docs WireMock Integration</strong><br />
A Spring REST Docs integration for WireMock that generates WireMock stub mappings from your test cases.</p>
<p><a href="https://github.com/epages-de/restdocs-wiremock">https://github.com/epages-de/restdocs-wiremock</a></p>
<p><strong>WireMock Micronaut</strong><br />
WireMock Micronaut drastically simplifies testing HTTP clients in Micronaut &amp; jUnit 5 based integration tests.</p>
<p><a href="https://github.com/Nahuel92/wiremock-micronaut">https://github.com/Nahuel92/wiremock-micronaut</a></p>
<p><strong>A WireMock plugin for Maven.</strong><br />
Run WireMock as part of Maven lifecycle.</p>
<p><a href="https://github.com/automatictester/wiremock-maven-plugin">https://github.com/automatictester/wiremock-maven-plugin</a></p>
<p><strong>Zero-config, fully declarative Spring Boot integration with WireMock.</strong><br />
WireMock Spring Boot drastically simplifies testing HTTP clients in Spring Boot &amp; Junit 5 based integration tests.</p>
<p><a href="https://github.com/wiremock/wiremock-spring-boot">https://github.com/wiremock/wiremock-spring-boot</a></p>
<p><strong>JSON Web Token Request Matching</strong><br />
An extension for matching requests based on the contents of JSON web tokens</p>
<p><a href="https://github.com/MasonM/wiremock-jwt-extension">https://github.com/MasonM/wiremock-jwt-extension</a></p>
<p><strong>Create a mock server with WireMock and Postman - Practical implementation</strong><br />
In this video you will see how to configure Wiremock server in Postman.</p>
<p><a href="https://www.youtube.com/watch?v=Zd4_tUSOHfw&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=Zd4_tUSOHfw&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Create a mock server with WireMock and Postman - Configuration theory</strong><br />
This video discusses Wiremock and its configuration theory while creating mock server in postman.</p>
<p><a href="https://www.youtube.com/watch?v=gVVTO4U8M_k&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=gVVTO4U8M_k&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Transparent http client testing with http4K and WireMock</strong><br />
Hear WireMock engineer, Robert Elliot as he gives a talk on transparent http client testing with http4K and WireMock</p>
<p><a href="https://www.youtube.com/watch?v=fpXf1K_E_bY&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=fpXf1K_E_bY&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<h4 id="tutorial">Tutorial</h4>
<p><strong>WireMock, Cucumber, and Spring Boot</strong><br />
How you can use WireMock, Cucumber, and Spring Boot to develop APIs using Test Driven Development, Behavior Driven Development, and Consumer Contract Driven Development principles and practices</p>
<p><a href="https://arc-e-tect.medium.com/wiremock-cucumber-and-springboot-ae3e107bd3d7">https://arc-e-tect.medium.com/wiremock-cucumber-and-springboot-ae3e107bd3d7</a></p>
<p><strong>A workshop introduction to service virtualization with WireMock</strong><br />
Open source workshop teaching you the basics of WireMock</p>
<p><a href="https://github.com/basdijkstra/wiremock-workshop">https://github.com/basdijkstra/wiremock-workshop</a></p>
<p><strong>Service Virtualization with Wiremock</strong><br />
You will learn how to extend the testing coverage and have confidence in delivering the best software by introducing a new testing approach.</p>
<p><a href="https://eliasnogueira.com/service-virtualization-with-wiremock/">https://eliasnogueira.com/service-virtualization-with-wiremock/</a></p>
<p><strong>A step-by-step guide to running your acceptance tests in Kubernetes using WireMock.</strong><br />
A video showing how to mock external systems in acceptance tests using WireMock and Kubernetes.</p>
<p><a href="https://blog.sebastian-daschner.com/entries/acceptance_tests_wiremock_kubernetes">https://blog.sebastian-daschner.com/entries/acceptance_tests_wiremock_kubernetes</a></p>
<p><strong>Testing microservices with WireMock at Norway's top online marketplace.</strong><br />
Norway's number one online marketplace, used to be a monolith but has migrated to Microservices during the last 4 years. The daily life of developers has become a lot better with Microservices, instead of everyone working on the same monolith. However, a problem arises when testing services thoroughly, as each service is dependent on other Microservices. This has been a big challenge, and has led to a lot of manual testing. However, lately we have started using a tool called WireMock which helps us stubbing out other Microservices. We will explain how this tool has helped us. Hopefully, the talk will help other developers with similar problems to get better testing when using Microservices.</p>
<p><a href="https://www.youtube.com/watch?v=cmJfMnGK-r0">https://www.youtube.com/watch?v=cmJfMnGK-r0</a></p>
<p><strong>AWS:Reinvent talk from Intuit on isolating services for testing with WireMock.</strong><br />
One of the challenges of implementing CI/CD with service-oriented architectures (SOA) is reliable execution of test automation. Because every service evolves on its own schedule, having a single integrated test environment is virtually impossible. One way to handle this complexity is dependency mocking. We use the Wiremock tool, which allows users to stub for service dependencies and do resiliency testing that was hard to automate before.</p>
<p><a href="https://www.youtube.com/watch?list=PLhr1KZpdzuke5pqzTvI2ZxwP8-NwLACuU&amp;v=sUsh3EnzKKk">https://www.youtube.com/watch?list=PLhr1KZpdzuke5pqzTvI2ZxwP8-NwLACuU&amp;v=sUsh3EnzKKk</a></p>
<p><strong>Using WireMock for HTTP stubbing and mocking.</strong><br />
WireMock is a powerful tool for testing and simulating HTTP interactions in your application. By following this guide, you can effectively integrate WireMock into your development and testing workflows, ensuring robust and reliable tests for your HTTP-dependent components.</p>
<p><a href="https://medium.com/@2023sl93093/using-wiremock-for-http-stubbing-and-mocking-a-guide-0446dcf37b07">https://medium.com/@2023sl93093/using-wiremock-for-http-stubbing-and-mocking-a-guide-0446dcf37b07</a></p>
<p><strong>Request filtering (interception) and modification with WireMock.</strong><br />
Wiremock is a powerful tool and it is used for mocking APIs. It has a ton of features and configurations. This tutorial is about one of those features called request filtering. By using this feature we can easily intercept any request and modify it.</p>
<p><a href="https://medium.com/gitconnected/wiremock-server-request-filtering-interception-and-modification-b13c48c87e32">https://medium.com/gitconnected/wiremock-server-request-filtering-interception-and-modification-b13c48c87e32</a></p>
<p><strong>Mastering API Performance Testing with k6, Grafana and WireMock.</strong><br />
A Comprehensive Guide to Load Testing APIs with k6, Grafana, and WireMock.</p>
<p><a href="https://medium.com/gitconnected/mastering-api-performance-testing-with-k6-grafana-and-wiremock-e09825fb2241">https://medium.com/gitconnected/mastering-api-performance-testing-with-k6-grafana-and-wiremock-e09825fb2241</a></p>
<p><strong>Standalone stub server using Spring Cloud Contract and WireMock.</strong><br />
This article explains how to build a standalone stub server for stubbing REST APIs using Spring Cloud Contract WireMock.</p>
<p><a href="https://medium.com/@boottechnologies-ci/standalone-stub-server-using-spring-cloud-contract-wiremock-c91e72d8cdde">https://medium.com/@boottechnologies-ci/standalone-stub-server-using-spring-cloud-contract-wiremock-c91e72d8cdde</a></p>
<p><strong>Mock servers in the era of microservices.</strong><br />
We are in the era of microservices. One of the advantages of microservices architecture is faster time to market. Development can be split into smaller parts, hence can be developed in parallel. Most of the time microservices communication is done by REST API. With that being said, a question arises as to how to efficiently develop a part of the system that requires communication with another part that is not ready. And the answer is by using mock. This tutorial will show how to easily set up a local mock server.</p>
<p><a href="https://medium.com/gitconnected/mock-server-using-wiremock-a61cbd55a690">https://medium.com/gitconnected/mock-server-using-wiremock-a61cbd55a690</a></p>
<p><strong>Understanding proxying with WireMock and .NET</strong><br />
In this lecture we will understand proxing of WireMock.NET and how to enable proxying within WireMock Server.</p>
<p><a href="https://www.youtube.com/watch?v=kRHiNlkF2po&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=kRHiNlkF2po&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Running WireMock as a .NET Tool in CommandLine</strong><br />
In this lecture we will discuss how we can run WireMock as a .NET tool in the command line interface and map the existing Static mapping file and run the WireMock.NET as a full blown server instead of you running WireMock on the code.</p>
<p><a href="https://www.youtube.com/watch?v=YdyR1ZWrnC4&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=YdyR1ZWrnC4&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Generating Static Mappings for Stubs in WireMock and .NET</strong><br />
In this lecture we will discuss how we can generate static mappings for all the registered stubs in WireMockServer in WireMock.NET</p>
<p><a href="https://www.youtube.com/watch?v=xilAgj4NqhQ&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=xilAgj4NqhQ&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Using admin interfaces to debug tests efficiently with WireMock and .NET</strong><br />
In this lecture we will discuss how Admin Interface provided by WireMock.NET</p>
<p><a href="https://www.youtube.com/watch?v=Q5sxMG84H0w&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=Q5sxMG84H0w&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Getting JSON body responses from WireMock and .NET</strong><br />
In this lecture we will work with Getting JSON body response from WireMock.NET</p>
<p><a href="https://www.youtube.com/watch?v=fPAUqXo68e8&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=fPAUqXo68e8&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Mocking Bearer Token Authentication using WireMock and .NET</strong><br />
In this lecture we will work with Mocking Bearer Token Authentication using WireMock.NET</p>
<p><a href="https://www.youtube.com/watch?v=IC1lMYuPd4Y&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=IC1lMYuPd4Y&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Custom database Logging with WireMock</strong><br />
This video empowers you to extend WireMock's functionalities by implementing a custom database notifier. Store detailed request and response data directly in your MySQL database for powerful logging capabilities.</p>
<p><a href="https://www.youtube.com/watch?v=HuGAXwrg0nE&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=HuGAXwrg0nE&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Understanding request matchers in WireMock and .NET</strong><br />
In this lecture we will understand and work with different types of Request Matchers in WireMock.NET</p>
<p><a href="https://www.youtube.com/watch?v=XrgS1ZsUKCY&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=XrgS1ZsUKCY&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Advanced API mocking Strategies with WireMock Cloud</strong><br />
This video dives deep into the advanced capabilities of WireMock Cloud, the industry-leading platform for streamlined and powerful API mocking.</p>
<p><a href="https://www.youtube.com/watch?v=Pdg5wIEyS08&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=Pdg5wIEyS08&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Introduction to WireMock and .NET</strong><br />
WireMock.NET is a flexible and powerful tool for stubbing and mocking HTTP services for testing purposes. It allows you to simulate HTTP responses from real servers</p>
<p><a href="https://www.youtube.com/watch?v=SQRPqBWHeJs&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=SQRPqBWHeJs&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Dev Services for Gradle Projects with Quarkus, Gradle and WireMock</strong><br />
Oleg Nenashev - Community Builder and Developer Advocate, Gradle &amp; CNCF Ambassador and Jenkins Core Maintainer talks about Dev Services for Gradle Projects with Quarkus, Gradle and WireMock</p>
<p><a href="https://www.youtube.com/watch?v=Lf15C0Jl3Yk&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=Lf15C0Jl3Yk&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Spring Cloud OpenFeign &amp; Testing with WireMock</strong><br />
In this Spring Boot 3 Microservices tutorial series, we will learn how to build microservices using Spring Boot and Spring Cloud. This is part 4 of the series, in this part, we will cover, Integrating Synchronous Communication using Spring Cloud OpenFeign, Write Integration Tests using WireMock</p>
<p><a href="https://www.youtube.com/watch?v=GpqnYd8VR3k&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=GpqnYd8VR3k&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Easy Integration Tests for Spring webclients with WireMock.</strong><br />
In this video, I will show you how to perform integration testing for Spring WebClient that invokes external REST APIs with WireMock and JUnit 5.</p>
<p><a href="https://www.youtube.com/watch?v=hbr4snySA6I&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=hbr4snySA6I&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Wiremock - How to use dynamic responses (Espanol)</strong><br />
Neste vídeo você vai aprender a utilizar respostas dinâmicas em seus stubs com WireMock.</p>
<p><a href="https://www.youtube.com/watch?v=eazDmNtl5aM&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=eazDmNtl5aM&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>WireMock platform Enhanced API Security Astra Review</strong><br />
WireMock is an API developer productivity platform that provides developers with the tools and technologies needed to get the job done easily when they depend on APIs in the development process. It allows developers to be productive when they're consuming 3rd party and internal APIs that delay their development or when they prototype and deliver APIs.</p>
<p><a href="https://www.youtube.com/watch?v=2zC7L1uMeis&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=2zC7L1uMeis&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>The power of visualization with WireMock (Espanol)</strong><br />
É a sua chance de explorar os conceitos fundamentais e obter respostas para todas as suas perguntas sobre Arquiteturas de Integrações.</p>
<p><a href="https://www.youtube.com/watch?v=aiH83J8ZgsU&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=aiH83J8ZgsU&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Exploring WireMock's built-in request matchers</strong><br />
In this video tutorial we will learn about WireMock's in built matchers to create stub configurations. equalTo, contains, doesNotContain, matches, doesNotMatches, and, or, hasExactly, includes, caseinsensitive</p>
<p><a href="https://www.youtube.com/watch?v=73quuWlJAkM&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=73quuWlJAkM&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Request Matching With URLs with WireMock</strong><br />
This video talks about request matching with URL, regular expressions, query parameter &amp; path parameter matching</p>
<p><a href="https://www.youtube.com/watch?v=1VIr__OWYRI&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=1VIr__OWYRI&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>External APIs Testing with WireMock</strong><br />
This video, will show you how to mock external APIs in Java using WireMock.</p>
<p><a href="https://www.youtube.com/watch?v=KaW8yl52z5w&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=KaW8yl52z5w&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Setup a WireMock Standalone Server Locally and create a basic JSON stub</strong>  </p>
<p><a href="https://www.youtube.com/watch?v=kIgl7Yxmd4M&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=kIgl7Yxmd4M&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Top use cases for API mocking with WireMock</strong>  </p>
<p><a href="https://www.youtube.com/watch?v=L3Pb0ciIhgI&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=L3Pb0ciIhgI&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Wiremock for monoliths vs microservices</strong>  </p>
<p><a href="https://www.youtube.com/watch?v=wTD9vBRxoP0&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=wTD9vBRxoP0&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Web services integration testing with WireMock</strong><br />
Одна из наиболее частых проблем, которые могут возникнуть при автоматизации тестирования веб-сервисов, заключается в том, что внешний сервис недоступен на момент разработки.</p>
<p><a href="https://www.youtube.com/watch?v=koxLAS6PM-g&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=koxLAS6PM-g&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Exploring API Testing: Challenges and Tools</strong><br />
In this webinar, we will delve deep into API Testing, exploring its challenges and key aspects that will help us comprehend why it is so important. We will also dive into mocks, their advantages, how to create them, and present a demo of WireMock, an open-source tool for API mocking.</p>
<p><a href="https://www.youtube.com/watch?v=BhsSd2wLfM0&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=BhsSd2wLfM0&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>How to generate WireMock stubs with the OpenAPI generator (French)</strong>  </p>
<p><a href="https://www.youtube.com/watch?v=0jhONfBrcKw&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=0jhONfBrcKw&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Fake It until You Make It! API Integration Testing with Containers &amp; WireMock</strong><br />
Testcontainers has become one of the most popular tools for software integration testing. If you can put your system-under-test into a container, Docker compose cluster or a pod, this is what you're likely to use. If your target isn't ready, not containerizable or just too heavy for testing as is, you can always use mock testing frameworks, e.g. WireMock or MockServer in the JVM ecosystem.</p>
<p><a href="https://www.youtube.com/watch?v=YEc6EwiHrjM&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=YEc6EwiHrjM&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Apidays Paris 2023 - Boost Productivity with Mock APIs: A Game Changer</strong><br />
From the classic method of building API-enabled products to the innovative approach of mock-based prototyping, discover how to create, validate, and integrate APIs seamlessly. Presented by Tom Akehurst, CTO &amp; Co-founder at WireMock, learn how tools like Wot Cloud facilitate quick mock API generation and streamline API design, offering long-term value across the development lifecycle.</p>
<p><a href="https://www.youtube.com/watch?v=paqtGXPKVwE&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=paqtGXPKVwE&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Testcontainers and API mocking with WireMock for C/C++</strong><br />
Testcontainers has become one of the most popular tools for software integration testing. If you can put your system-under-test into a container, Docker compose cluster or a pod, this is what you’re likely to use. If your target isn’t ready, not containerizable or just too heavy for testing as is, you can always use API mocking like WireMock to mock your interfaces including REST API, gRPC, etc. But are these tools available to C/C++ developers? And the answer is YES</p>
<p><a href="https://www.youtube.com/watch?v=dBjjFDZS5FM&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=dBjjFDZS5FM&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Spring Integration Testing Demystified: Testcontainers, WebTestClient, and WireMock</strong><br />
In this video we delve into the secrets of integration testing in the Spring environment. Harness the power of tools like Testcontainers for dynamic Docker container management, WebTestClient for HTTP layer testing, and WireMock for creating client testing stubs.</p>
<p><a href="https://www.youtube.com/watch?v=kPqbfzZSUE4&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=kPqbfzZSUE4&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Integration Tests with WireMock and Spring Boot</strong><br />
In this tutorial, we write integration tests for the Spring Boot application using WireMock.</p>
<p><a href="https://www.youtube.com/watch?v=QnfwblMrBd4&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=QnfwblMrBd4&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Response templating - how to create mock APIs that return dynamic responses in WireMock Cloud</strong><br />
In this video, we'll show you how to use dynamic response templating in WireMock Cloud to create a powerful mock API that can serve different data using a single stub. Response templating allows you to simulate real-world API behavior by providing variable responses based on the incoming request. This helps you create more realistic tests and examine how downstream components interact with the API in different scenarios.</p>
<p><a href="https://www.youtube.com/watch?v=A-LWoewCJN4&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=A-LWoewCJN4&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>Stub External APIs with WireMock and Spring Boot</strong><br />
In this tutorial, we stub an external API using WireMock. I also use the new RestClient for the first time to interact with the API.</p>
<p><a href="https://www.youtube.com/watch?v=dx-69FrfZrw&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=dx-69FrfZrw&amp;pp=ygUId2lyZW1vY2s%3D</a></p>
<p><strong>REST APIs for your tests with WIreMock (Russian)</strong>  </p>
<p><a href="https://www.youtube.com/watch?v=bDKMvb3RUTg&amp;pp=ygUId2lyZW1vY2s%3D">https://www.youtube.com/watch?v=bDKMvb3RUTg&amp;pp=ygUId2lyZW1vY2s%3D</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../frequently_asked_questions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Frequently Asked Questions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Frequently Asked Questions
              </div>
            </div>
          </a>
        
        
          
          <a href="../../running_wiremock/wiremock_standalone_service/" class="md-footer__link md-footer__link--next" aria-label="Next: WireMock standalone service">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                WireMock standalone service
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->

<div class="page__footer-copyright">
  <img src="https://wiremock.org/images/shortLogo.png" class="short-logo" />
  <span class="footer-copyright-description">© 2025</span>

  <a href="http://github.com/wiremock" target="_blank">
    <img src="https://wiremock.org/images/githubIcon.svg" />
  </a>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.path", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>